GITHUB_ID="Iv1.e17239715e719b1c"
GITHUB_SECRET="1bfabd7218bb6501ee7828bc35ba94e7f6c0aad6"
NEXTAUTH_SECRET="6c3fs4dd41a272a9afc475f0a512abd16"
DATABASE_URL='postgres://yooumuu:yUQ4D3EBeJwS@ep-mute-field-393225.us-east-2.aws.neon.tech/neondb'
SHADOW_DATABASE_URL='postgres://yooumuu:yUQ4D3EBeJwS@ep-mute-field-393225.us-east-2.aws.neon.tech/shadow'